# CleanAndroidMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahulpawar/olaplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulpawar/olaplay/: App.java  BaseApp.java  Constants.java
app/src/main/java/com/rahulpawar/olaplay/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  SongsAdapter.java
app/src/main/java/com/rahulpawar/olaplay/models/: CityListData.java  CityListResponse.java  SongData.java  SongsViewModel.java
app/src/main/java/com/rahulpawar/olaplay/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/rahulpawar/olaplay/nowplaying/: NowPlayingActivity.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/rahulpawar/olaplay/player/: MusicPlayerService.java
app/src/main/java/com/rahulpawar/olaplay/roomdb/: AppDatabase.java  RoomDB.java  SongsDao.java
app/src/main/res/drawable/: gradient_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_nowplaying.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rahulpawar/olaplay/: ExampleUnitTest.java
